Acre

Municípios	22

Área - 			164 123,040 km² (16º) 

População	
 - Estimativa		829 619 hab. (25º)
 - Densidade		5,05 hab./km² (24º)

Economia	
 - PIB			R$13.459.000 bilhões (25º)
 - PIB per capita	R$ 17.034,15 (17º)

Indicadores	
 - Esper. de vida 	73,6 anos (15º)
 - Mort. infantil 	17,6‰ nasc. (8º)
 - Alfabetização 	84,8% (18º)
 - IDH  		0,663 (21º) – médio 



Alagoas

 - Municípios	102

Área - 			27 848,140 km² (25º) [2]

População	
 - Estimativa		3 375 823 hab. (16º)
 - Densidade		121,22 hab./km² (4º)

Economia	
 - PIB			R$ 40.975.000 (20º)
 - PIB per capita	R$ 18.205,44 (25º)

Indicadores	
 - Esper. de vida 	76,2 anos (23º)
 - Mort. infantil 	14,45‰ nasc. (3º)
 - Alfabetização 	78,9% (27º)
 - IDH     		0,631 (27º) – médio



Amapá

 Municípios		16

Área-			142 828,521 km² (18º)

População		
 - Estimativa		807 810 hab. (26º)
 - Densidade		5,66 hab./km² (22º)

Economia	
 - PIB			R$ 16.968.000.000
 - PIB per capita	R$ 13.105,24 (15º)

Indicadores	
 - Esper. de vida 	73,8 anos (13º)
 - Mort. infantil 	23,5‰ nasc. (1º)
 - Alfabetização   	92,1% (12º)
 - IDH 			0,747 (12º) – elevado [7]



Amazonas

- Municípios	62
Área	 
 - Total	1 559 146,876 km² (1º) [1]
População	2017
 - Estimativa	4 063 614 hab. (13º)[2]
 - Densidade	2,61 hab./km² (26º)
Economia	2015[3]
 - PIB	R$ 86.560.000.000 bilhões (15º)
 - PIB per capita	R$ 21.978,95 (12º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	71,7 anos (22º)
 - Mort. infantil (2015)	18,8‰ nasc. (6º)
 - Alfabetização (2010)	90,4% (14º)
 - IDH (2010)	0,674 (18º) – médio [6]



Bahia

 - Municípios	417
Área	 
 - Total	564 733,177 km² (5º) [3]
População	2017
 - Estimativa	15 344 447 hab. (4º)[4]
 - Densidade	27,17 hab./km² (15º)
Economia	2015[5]
 - PIB	R$ 245.024.862 (7º)
 - PIB per capita	R$ 16 115,45 (22º)
Indicadores	2010/2015[6][7]
 - Esper. de vida (2015)	73,2 anos (17º)
 - Mort. infantil (2015)	18,1‰ nasc. (7º)
 - Alfabetização (2010)	84,6% (19º)
 - IDH (2010)	0,660 (22º) – médio [8]



Ceará

- Municípios	184
Área	 
 - Total	148 920 km² (17º) [1]
População	2017
 - Estimativa	9 020 460 hab. (8º)[2]
 - Censo 2010	8 452 381 hab.
 - Densidade	60,57 hab./km² (11º)
Economia	2014[3]
 - PIB	R$ 126.054.000.000(12º)
 - PIB per capita	R$ 14.255,05 (23º)
Indicadores	2010/2015[4][5][6]
 - Esper. de vida (2015)	73,6 anos (14º)
 - Mort. infantil (2015)	15,1‰ nasc. (17º)
 - Alfabetização (2010)	82,8% (22º)
 - IDH (2010)	0,682 (17º) – médio [7]



Distrito Federal

Área	 
 - Total	5 779,999 km² (27º) [3]
População	2017
 - Estimativa	3 039 444 hab. (20º)[4]
 - Censo 2010	2 562 963 hab.
 - Densidade	525,86 hab./km² (1º)
Economia	2010
 - PIB	R$ 149.906.000.000 (8º)
 - PIB per capita	R$ 58 489 (1º)
Indicadores	2010/2015[5][6]
 - Esper. de vida (2015)	77,8 anos (3º)
 - Mort. infantil (2015)	10,8‰ nasc. (22º)
 - Alfabetização (2010)	96,7% (1º)
 - IDH (2010)	0,824 (1º) – muito elevad




Espíito Santo

- Municípios	78
Área	 
 - Total	46 095,583 km² (23º) [1]
População	2016
 - Estimativa	3 973 697 hab. (15º)[2]
 - Densidade	86,21 hab./km² (7º)
Economia	2014
 - PIB	R$ 128.784.000.000(11º)
 - PIB per capita	R$ 33.148,56 (5º)
Indicadores	2010/2015[3][4]
 - Esper. de vida (2015)	77,9 anos (2º)
 - Mort. infantil (2015)	9,2‰ nasc. (27º)
 - Alfabetização (2010)	92,5% (9º)
 - IDH (2010)	0,740 (7º) – elevado [5]




Goiás

 - Municípios	246
Área	 
 - Total	340 111,783 km² (7º) 
População	2016
 - Estimativa	6 730 848 hab. (12º)
 - Densidade	19,79 hab./km² (7º)
Economia	2014[3]
 - PIB	R$ 75.015.000.000 (16º)
 - PIB per capita	R$ 12.516.22 (13º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	71,0 anos (11º)
 - Mort. infantil (2015)	19,3‰ nasc. (19º)
 - Alfabetização (2010)	82,7% (10º)
 - IDH (2010)	0,735 (11º) – elevado [6]




Maranhão

 - Municípios	217
Área	 
 - Total	331 937,450 km² (8º) [1]
População	2017
 - Estimativa	7 000 229 hab. (10º)[2]
 - Densidade	21,09 hab./km² (16º)
Economia	2014[3]
 - PIB	R$ 76.842.000.000 (17º)
 - PIB per capita	R$ 11.216,37 (27º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	70,3 anos (27º)
 - Mort. infantil (2015)	22,4‰ nasc. (2º)
 - Alfabetização (2010)	80,7% (24º)
 - IDH (2014)	0,678 (26º) – médio [6]




Mato Grosso

 - Municípios	141
Área	 
 - Total	903 378,292 km² (3º) [1]
População	2017
 - Estimativa	3 344 544 hab. (18º)[2]
 - Densidade	3,7 hab./km² (25º)
Economia	2015
 - PIB	R$ 10.418.000.000 (14º)
 - PIB per capita	R$ 32,894 mil (7º)
Indicadores	2010/2015[3][4]
 - Esper. de vida (2015)	74,0 anos (12º)
 - Mort. infantil (2015)	17,3‰ nasc. (10º)
 - Alfabetização (2010)	92,2% (11º)
 - IDH (2010)	0,725 (11º) – elevado [5]




Mato Grosso do Sul

- Municípios	79
Área	 
 - Total	357 145,532 km² (6º) [1]
População	2017
 - Estimativa	2 713 147 hab. (21º)[2]
 - Densidade	7,6 hab./km² (19º)
Economia	2014
 - PIB	R$ 78.950.000.000 (16º)
 - PIB per capita	R$ 29.778,57 (9º)
Indicadores	2010/2015[3][4]
 - Esper. de vida (2015)	75,3 anos (10º)
 - Mort. infantil (2015)	14,5‰ nasc. (18º)
 - Alfabetização (2010)	93,0% (7º)
 - IDH (2010)	0,729 (10º) – elevado [5]




Minas Gerais

 - Municípios	853
Área	 
 - Total	586 522,122 km² (4º) [1]
População	2017
 - Estimativa	21 119 536 hab. (2º)[2]
 - Densidade	36,01 hab./km² (14º)
Economia	2014[3]
 - PIB	R$ 516.083.000.000 (3º)
 - PIB per capita	R$ 17 931 (10º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	77,0 anos (6º)
 - Mort. infantil (2015)	11,4‰ nasc. (21º)
 - Alfabetização (2010)	92,3% (10º)
 - IDH (2010)	0,731 (9º) – elevado [6]




Pará

- Municípios	144
Área	 
 - Total	1 247 954,666 km² (2º) [1]
População	2017
 - Estimativa	8 366 628 hab. (9º)[2]
 - Densidade	6,7 hab./km² (21º)
Economia	2015[3]
 - PIB	R$ 130.883.000.000 bilhões (11º)
 - PIB per capita	R$ 16 009,98 (22º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	71,9 anos (21º)
 - Mort. infantil (2015)	17,1‰ nasc. (11º)
 - Alfabetização (2010)	88,8% (16º)
 - IDH (2010)	0,646 (25º) – médio [6]




Paraíba

 - Municípios	223
Área	 
 - Total	56 469,778 km² (21º) [2]
População	2017
 - Estimativa	4 025 558 hab. (13º)[3]
 - Densidade	71,29 hab./km² (8º)
Economia	2011[4]
 - PIB	R$ 38.731.000.000 (19º)
 - PIB per capita	R$ 9.348 (24º)
Indicadores	2010/2015[5][6]
 - Esper. de vida (2015)	72,9 anos (19º)
 - Mort. infantil (2015)	17,0‰ nasc. (13º)
 - Alfabetização (2010)	79,8% (25º)
 - IDH (2010)	0,658 (23º) – médio [7]




Paraná

- Municípios	399
Área	 
 - Total	199 307,922 km² (15º)
População	2017
 - Estimativa	11 320 892 hab. (6º)[2]
 - Densidade	56,8 hab./km² (12º)
Economia	2014
 - PIB	R$ 348.100.000.000 bilhões (5º)
 - PIB per capita	R$ 31.411 (7º)
Indicadores	2010/2015[3][4]
 - Esper. de vida (2015)	76,8 anos (7º)
 - Mort. infantil (2015)	9,7‰ nasc. (25º)
 - Alfabetização (2010)	94,2% (6º)
 - IDH (2010)	0,749 (5º) – elevado [5]




Pernambuco

 - Municípios	185
Área	 
 - Total	98 149,119 km² (19º) [1]
População	2017
 - Estimativa	9 473 266 hab. (7º)[2]
 - Densidade	96,52 hab./km² (6º)
Economia	2014[3]
 - PIB	R$ 155.143.000.000 bilhões (10º)
 - PIB per capita	R$ 16.722,05 (19º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	73,5 anos (16º)
 - Mort. infantil (2015)	13,3‰ nasc. (19º)
 - Alfabetização (2010)	83,3% (20º)
 - IDH (2010)	0,673 (19º) – médio [6]

Piauí

- Municípios	224
Área	 
 - Total	251 577,738 km² (11º) [1]
População	2015
 - Estimativa	3 204 028 hab. (19º)[2]
 - Densidade	12,74 hab./km² (18º)
Economia	2014[3]
 - PIB	R$ 37.723.000.000 bilhões (21º)
 - PIB per capita	R$ 11 808,08 (26º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	70,9 anos (26º)
 - Mort. infantil (2015)	19,7‰ nasc. (5º)
 - Alfabetização (2010)	78,9% (26º)
 - IDH (2010)	0,646 (24º) – médio [6]




Rio de Janeiro

 - Municípios	92
Área	 
 - Total	43 780,172 km² (24º) [1]
População	2017
 - Estimativa	16 718 956 hab. (3º)[2]
 - Densidade	381,88 hab./km² (2º)
Economia	2013
 - PIB	R$ 626.320.000.000 bilhões[3] (2º)
 - PIB per capita	R$ 31 064 (3º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	75,9 anos (8º)
 - Mort. infantil (2015)	11,9‰ nasc. (20º)
 - Alfabetização (2010)	95,9% (4º)
 - IDH (2010)	0,761 (4º) – elevado [6]




Rio Grande do Norte

 - Municípios	167
Área	 
 - Total	52 811,126 km² (22º) [2]
População	2017
 - Estimativa	3 507 003 hab. (16º)[3]
 - Densidade	66,41 hab./km² (10º)
Economia	2011[4]
 - PIB	R$ 36.103.000.000 (18º)
 - PIB per capita	R$ 11.286.99 (22º)
Indicadores	2010/2015[5][6]
 - Esper. de vida (2015)	75,5 anos (9º)
 - Mort. infantil (2015)	15,3‰ nasc. (16º)
 - Alfabetização (2010)	82,6% (23º)
 - IDH (2010)	0,684 (16º) – médio [7]




Rio Grande do Sul

 - Municípios	497
Área	 
 - Total	281 730,223 km² (9º) [2]
População	2016
 - Estimativa	11 286 500 hab. (5º)[3]
 - Censo 2010	10 693 929 hab.
 - Densidade	40,06 hab./km² (13º)
Economia	2014
 - PIB	R$ 357.816.000.000 bilhões[4] (4º)
 - PIB per capita	R$ 31.927,16 (6º)
Indicadores	2010/2015[5][6]
 - Esper. de vida (2015)	77,5 anos (5º)
 - Mort. infantil (2015)	9,9‰ nasc. (24º)
 - Alfabetização (2010)	95,8% (5º)
 - IDH (2010)	0,746 (6º) – elevado [7]




Rondônia

 - Municípios	52
Área	 
 - Total	237 590,543 km² (13º) [1]
População	2016
 - Estimativa	1 787 279 hab. (23º)[2]
 - Densidade	7,52 hab./km² (19º)
Economia	2014[3]
 - PIB	R$ Aumento 34,031 bilhões (23º)
 - PIB per capita	R$ 19.462,61 (14º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	71,1 anos (25º)
 - Mort. infantil (2015)	20,4‰ nasc. (4º)
 - Alfabetização (2010)	92,1% (13º)
 - IDH (2010)	0,690 (15º) – médio [6]



Roraima

- Municípios	15
rea	 
 - Total	224 300,506 km² (14º) [2]
População	2017
 - Estimativa	522 636 hab. (27º)[3]
 - Densidade	2,33 hab./km² (27º)
Economia	2014[4]
 - PIB	R$ Aumento 9.744.000 bilhões (27º)
 - PIB per capita	R$ 19.608 (13º)
Indicadores	2010/2015[5][6]
 - Esper. de vida (2015)	71,2 anos (24º)
 - Mort. infantil (2015)	17,4‰ nasc. (9º)
 - Alfabetização (2010)	90,3% (15º)
 - IDH (2010)	0,707 (13º) – elevado [7]




Santa Catarina

 - Municípios	295
Área	 
 - Total	95 736,165 km² (20º) [1]
População	2016
 - Estimativa	6 910 553 hab. (11º)[2]
 - Densidade	72,18 hab./km² (8º)
Economia	2013[3]
 - PIB	R$ 197 470 000 mil (6º)
 - PIB per capita	R$ 29.354[3] (5º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	78,7 anos (1º)
 - Mort. infantil (2015)	9,5‰ nasc. (26º)
 - Alfabetização (2010)	96,1% (2º)
 - IDH (2010)	0,774 (3º) – elevado [6]




São Paulo

 - Municípios	645
Área	 
 - Total	248 222,362 km² (12º) [3]
População	2017
 - Estimativa	45 094 866 hab. (1º)[4][5]
 - Censo 2010	41 262 199 hab.[5]
 - Densidade	181,67 hab./km² (3º)
Economia	2014[6]
 - PIB	R$ 1.858 trilhão (1º)
 - PIB per capita	R$ 42.198 (2º)
Indicadores	2010/2015[7][8]
 - Esper. de vida (2015)	77,8 anos (4º)
 - Mort. infantil (2015)	10,2‰ nasc. (23º)
 - Alfabetização (2010)	95,9% (3º)
 - IDH (2010)	0,783 (2º) – elevado [9]




Sergipe

 - Municípios	75
Área	 
 - Total	21 915,116 km² (26º) [1]
População	2016
 - Estimativa	2 265 779 hab. (22º)[2]
 - Densidade	103,39 hab./km² (5º)
Economia	2010[3]
 - PIB	R$ 37,472 bilhões (22º)
 - PIB per capita	R$ 12 536 (17º)
Indicadores	2010/2015[4][5]
 - Esper. de vida (2015)	72,4 anos (20º)
 - Mort. infantil (2015)	17,0‰ nasc. (12º)
 - Alfabetização (2010)	83,0% (21º)
 - IDH (2010)	0,665 (20º) – médio [6]




Tocantins

 - Municípios	139
Área	 
 - Total	277 620,914 km² (10º) [2]
População	2017
 - Estimativa	1 550 194 hab. (24º)[3]
 - Densidade	5,58 hab./km² (23º)
Economia	2015[4]
 - PIB	R$ 28.930 bilhões (24º)
 - PIB per capita	R$ 19.094,16 (15º)
Indicadores	2010/2016[5][6]
 - Esper. de vida (2016)	73,4 anos (18º)
 - Mort. infantil (2016)	15,8‰ nasc. (14º)
 - Alfabetização (2016)	89,6% (17º)
 - IDH (2010)	0,699 (14º) – médio [7]