<!DOCTYPE html>
<html>
<head>
	<title>Béra Responde - TeuCú Virtual</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Aladin|Raleway" rel="stylesheet">
	<link rel="icon" href="bera-answers.ico" type="image/gif" sizes="16x16">
</head>
<body>
	<div class="header">
		<h1>Béra Responde</h1>
		<h2 id="resposta">Béra responde:</h2>
	</div>

	<div class="center">
		<input type="text" id="txtPedido" placeholder="Pedido" required><br>
		<input type="text" id="txtPergunta" placeholder="Pergunta" required>
		<div>
			<input type="button" id="btnEnviar" value="Enviar">
			<i class="large material-icons">send</i>
		</div>
	</div>
</body>

<style>
	body{
		margin: 0;
		padding: 0px;
		background: #33d9b2;
		color: rgb(43, 44, 51);
	}

	.center{
		position: relative;
		top: 225px;
		padding: 50px;
		text-align: center;
		background: #33d9b2;
		box-shadow: 0px -5px 5px rgba(0, 0, 0, .1);
	}

	.header{
		position: absolute;
		top: 0; 
		text-align: center; 
		width: 100%;
		height: 35%;
		background: #ffda79; 
	}

	h1{
		font-family: 'Aladin';
		font-size: 36pt;
	}

	h2{
		font-family: 'Raleway';
	}

	.center input[type="text"]{
		font-size: 14pt;
		color: #218c74;
		padding: 10px;
		width: 40%;
		margin: 25px;
		background: none;
		border: none;
		border-bottom: 3px solid #ccc;
		outline: none;
		transition: .5s;
	}

	.center input[type="text"]:focus{
		border-color: #ffda79; 
	}

	.center input[type="text"]:valid{
		border-color: #218c74;
	}

	.center input[type="button"]{
		font-family: ;
		font-size: 14pt;
		margin: 25px;  
		padding: 10px 100px;
		background: none;
		border: 3px solid #ffda79;
		color: #ffda79;
		outline: none;
		transition: .5s;
	}

	.center input[type="button"] ~ i{
		position: relative;
		top: 5px;
		left: -65px; 
		color: #ffda79;
		transition: .5s;

	}

	.center input[type="button"]:hover{
		cursor: pointer;
		color: #fff;
		background: #ffda79;
	}

	.center input[type="button"]:hover ~ i{
		cursor: pointer;
		color: #fff;
		pointer-events: none;
	}
</style>

<script>
	var respostasEducadas = ["Vai se foder!", "Sei lá, porra!", "Pergunta no posto Ipiranga, seu filho da puta!", "Eu tenho cara de Akinator?!", "Pau no cú do Botin!", "Pedro, responda: por que você é tão bosta?", "Béra Responde > Pedro Responde, foda-se!", "Pedro, favor tomar no seu cu!", "Vai perguntar para sua mãe, caralho!", "Para de me encher o saco, seu porra!", "Vai queimar a rosca, seu viadinho!", "Gustavo Henrique... Berá?!", "Bêrra", "Pera? Péra? Para?", "Gustavo Vera?!", "Bera"];

	document.getElementById("txtPedido").onkeypress = function(event){
		if(event.keyCode == 46)
		{
			alert("Primeiro você tira essa porra desse ponto daí!");
			location.reload();
		}		
	}

	document.getElementById('btnEnviar').onclick = function(){
		var numeroSorteado = Math.floor(Math.random() * respostasEducadas.length);
		document.getElementById("resposta").innerHTML = "Béra responde: " + respostasEducadas[numeroSorteado];
	}
</script>
</html>